<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Revolver">
  <ClassDiagramComponents>
    <Class name="Revolver" package="" visibility="public" xPosition="8.0" yPosition="59.0">
      <Fields>
        <Field name="PocisionActual" type="Integer" visibility="private"/>
        <Field name="PocisionAgua" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="RevolverServicio" package="" visibility="public" xPosition="8.0" yPosition="351.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="llenarRevolver" returnType="void" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public"/>
        <Method name="siguienteChorro" returnType="void" visibility="public"/>
        <Method name="mostrarPocision" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="" visibility="public" xPosition="363.0" yPosition="14.0">
      <Fields>
        <Field name="ID" type="Integer" visibility="private"/>
        <Field name="Jugador" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="JugadorServicio" package="" visibility="public" xPosition="348.0" yPosition="369.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="disparo" returnType="Revolver" visibility="public">
          <Argument type="Revolver" name="r"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Juego" package="" visibility="public" xPosition="688.0" yPosition="14.0">
      <Fields>
        <Field name="ListJugador" type="Jugador" visibility="private"/>
        <Field name="revolver" type="Revolver" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="JuegoServicio" package="" visibility="public" xPosition="620.0" yPosition="369.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="llenarJuego" returnType="void" visibility="public">
          <Argument type="ArrayList" name="Jugador"/>
          <Argument type="Revolver" name="r"/>
        </Method>
        <Method name="ronda" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="Jugador" source="JugadorServicio" target="Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="Revolver" source="RevolverServicio" target="Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="Juego" source="JuegoServicio" target="Juego" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="disparo()" source="JuegoServicio" target="JugadorServicio" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="mojar() y SiguienteChorro()" source="JugadorServicio" target="RevolverServicio" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
