<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RuletaRusa">
  <ClassDiagramComponents>
    <Class name="Juego" package="RuletaRusa.Entidades" visibility="public" xPosition="4.0" yPosition="308.0">
      <Fields>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
        <Field name="revolver" type="Revolver" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
          <Argument type="Revolver" name="revolver"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="getRevolver" returnType="Revolver" visibility="public"/>
        <Method name="setRevolver" returnType="void" visibility="public">
          <Argument type="Revolver" name="revolver"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="RuletaRusa.Entidades" visibility="public" xPosition="442.0" yPosition="494.0">
      <Fields>
        <Field name="ID" type="Integer" visibility="private"/>
        <Field name="jugador" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="ID"/>
          <Argument type="String" name="jugador"/>
          <Argument type="boolean" name="mojado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getID" returnType="Integer" visibility="public"/>
        <Method name="setID" returnType="void" visibility="public">
          <Argument type="Integer" name="ID"/>
        </Method>
        <Method name="getJugador" returnType="String" visibility="public"/>
        <Method name="setJugador" returnType="void" visibility="public">
          <Argument type="String" name="jugador"/>
        </Method>
        <Method name="isMojado" returnType="boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="boolean" name="mojado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Revolver" package="RuletaRusa.Entidades" visibility="public" xPosition="439.0" yPosition="13.0">
      <Fields>
        <Field name="pocisionActual" type="Integer" visibility="private"/>
        <Field name="pocisionAgua" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="pocisionActual"/>
          <Argument type="Integer" name="pocisionAgua"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPocisionActual" returnType="Integer" visibility="public"/>
        <Method name="setPocisionActual" returnType="void" visibility="public">
          <Argument type="Integer" name="pocisionActual"/>
        </Method>
        <Method name="getPocisionAgua" returnType="Integer" visibility="public"/>
        <Method name="setPocisionAgua" returnType="void" visibility="public">
          <Argument type="Integer" name="pocisionAgua"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RuletaRusaApp" package="RuletaRusa" visibility="public" xPosition="91.0" yPosition="6.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JuegoServicio" package="RuletaRusa.Servicios" visibility="public" xPosition="439.0" yPosition="332.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="llenarJuego" returnType="Juego" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="auxA"/>
          <Argument type="Revolver" name="r"/>
        </Method>
        <Method name="ronda" returnType="void" visibility="public">
          <Argument type="Juego" name="aux"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JugadorServicio" package="RuletaRusa.Servicios" visibility="public" xPosition="1133.0" yPosition="32.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="cargarJugadores" returnType="Jugador" visibility="public">
          <Argument type="int" name="cant"/>
          <Argument type="int" name="i"/>
        </Method>
        <Method name="disparo" returnType="boolean" visibility="public">
          <Argument type="Revolver" name="aux"/>
          <Argument type="Jugador" name="auxJ"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RevolverServicio" package="RuletaRusa.Servicios" visibility="public" xPosition="813.0" yPosition="108.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="llenarRevolver" returnType="Revolver" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public">
          <Argument type="Revolver" name="r"/>
        </Method>
        <Method name="siguienteChorro" returnType="void" visibility="public">
          <Argument type="Revolver" name="r"/>
        </Method>
        <Method name="mostrarPocision" returnType="void" visibility="public">
          <Argument type="Revolver" name="aux"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="RuletaRusa.Servicios.JugadorServicio" target="RuletaRusa.Entidades.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="RuletaRusa.Servicios.JugadorServicio" target="RuletaRusa.Entidades.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="RuletaRusa.Servicios.JuegoServicio" target="RuletaRusa.Entidades.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="RuletaRusa.Servicios.RevolverServicio" target="RuletaRusa.Entidades.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="RuletaRusa.Entidades.Juego" target="RuletaRusa.Entidades.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="revolver" source="RuletaRusa.Entidades.Juego" target="RuletaRusa.Entidades.Revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="RuletaRusa.Entidades.Juego" target="RuletaRusa.Entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <UseRelation source="RuletaRusa.Entidades.Juego" target="RuletaRusa.Entidades.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="RuletaRusa.Servicios.JuegoServicio" target="RuletaRusa.Entidades.Juego" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
